<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Engineers Heal Mechanized Units</Name>
    <Guid>5ff83a84-7daa-4b85-8e9d-3e033159a913</Guid>
    <ProjectGuid>548c79e4-a6a0-49db-9620-907228cbeeb6</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Engineers provide healing to mechanized units.</Teaser>
    <Description>Like medics, engineers can now provide healing to mechanized units. The difference from medics is that engineers will provide increased healing over what medics can provide. (30+ HP). Engineers can heal the following units: Bombard, Tank, Modern Armor, Mechanized Infantry, Artillery, Rocket Artillery. Save game compatible but will only effect newly created engineers.</Description>
    <Authors>Crater Raider</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>EngineersHealMechanizedUnits</AssemblyName>
    <RootNamespace>EngineersHealMechanizedUnits</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>types.sql</File><File>requirements.sql</File><File>modifiers.sql</File><File>abilities.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="abilities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="types.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>