
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "EngineersHealMechanizedUnits", "EngineersHealMechanizedUnits\EngineersHealMechanizedUnits.civ6proj", "{548C79E4-A6A0-49DB-9620-907228CBEEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{548C79E4-A6A0-49DB-9620-907228CBEEB6}.Default|Civ6.ActiveCfg = Default|Civ6
		{548C79E4-A6A0-49DB-9620-907228CBEEB6}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
